subgraphs/bar/bar.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Volt token
  volt: Bytes!

  # Symbol
  symbol: String!

  # Total xVolt supply
  totalSupply: BigDecimal!

  # Ratio xVolt per Volt
  ratio: BigDecimal!

  # xVolt minted
  xVoltMinted: BigDecimal!

  # xVolt burned
  xVoltBurned: BigDecimal!

  # Volt staked
  voltStaked: BigDecimal!

  # Volt staked USD
  voltStakedUSD: BigDecimal!

  # Volt harvested
  voltHarvested: BigDecimal!

  # Volt harvested USD
  voltHarvestedUSD: BigDecimal!

  # xVolt age
  xVoltAge: BigDecimal!

  # xVolt age destroyed
  xVoltAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "volt")

  # Updated at
  updatedAt: BigInt!

  # volt amounts transferred through enter() call
  voltEntered: BigDecimal!

  # volt amounts transferred through exit
  voltExited: BigDecimal!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  volt: Bar

  # xVolt (balance)
  xVolt: BigDecimal!

  # xVolt In
  xVoltIn: BigDecimal!

  # xVolt Out
  xVoltOut: BigDecimal!

  # Minted
  xVoltMinted: BigDecimal!

  # Burned
  xVoltBurned: BigDecimal!

  # xVolt offset
  xVoltOffset: BigDecimal!

  # xVolt age
  xVoltAge: BigDecimal!

  # xVolt age destroyed
  xVoltAgeDestroyed: BigDecimal!

  # Staked
  voltStaked: BigDecimal!

  # Sum of $ at time of staking
  voltStakedUSD: BigDecimal!

  # Harvested
  voltHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  voltHarvestedUSD: BigDecimal!

  # To get bar pending volt (xVolt * staked / bar.totalSupply)

  # Volt Out
  voltOut: BigDecimal!

  # Volt In
  voltIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # volt offset
  voltOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  voltStaked: BigDecimal!
  voltStakedUSD: BigDecimal!
  voltHarvested: BigDecimal!
  voltHarvestedUSD: BigDecimal!
  xVoltAge: BigDecimal!
  xVoltAgeDestroyed: BigDecimal!
  xVoltMinted: BigDecimal!
  xVoltBurned: BigDecimal!
  xVoltSupply: BigDecimal!
  ratio: BigDecimal!
}

type VoltBalanceHistory @entity {
  id: ID!
  balance: BigDecimal!
  balanceUSD: BigDecimal!
  totalVoltStaked: BigDecimal!
}
